---- Minecraft Crash Report ----
// Don't do that.

Time: 2026-04-29 03:25:49
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.19.2-43.4.2-universal.jar%23262!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.19.2-43.4.2-universal.jar%23262!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:113) ~[server-1.19.2-20220805.130853-srg.jar%23257!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:29) ~[fmlloader-1.19.2-43.4.2.jar%2367!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:58) ~[forge-1.19.2-43.4.2-universal.jar%23262!/:?] {re:classloading}
-- MOD kotlinforforge --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/kotlinforforge-4.12.0-all.jar#218!/META-INF/jarjar/kffmod-4.12.0.jar
	Failure message: Mod kotlinforforge requires minecraft 1.19.3 or above, and below 1.21
		Currently, minecraft is 1.19.2
	Mod Version: 4.12.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:58) ~[forge-1.19.2-43.4.2-universal.jar%23262!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:56) ~[forge-1.19.2-43.4.2-universal.jar%23262!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.19.2-43.4.2-universal.jar%23262!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:113) ~[server-1.19.2-20220805.130853-srg.jar%23257!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:29) ~[fmlloader-1.19.2-43.4.2.jar%2367!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


-- MOD ferritecore --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/ferritecore-6.0.1-forge.jar
	Failure message: Mod ferritecore requires forge 46.0.1 or above
		Currently, forge is 43.4.2
	Mod Version: 6.0.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD trade_cycling --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/trade-cycling-forge-1.20.1-1.0.18.jar
	Failure message: Mod trade_cycling requires forge 47.0.0 or above
		Currently, forge is 43.4.2
	Mod Version: 1.20.1-1.0.18
	Mod Issue URL: https://github.com/henkelmax/trade-cycling/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD t_and_t --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/Towns-and-Towers-1.12-Fabric+Forge.jar
	Failure message: Mod t_and_t requires minecraft 1.19.3 or above
		Currently, minecraft is 1.19.2
	Mod Version: 0.0NONE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD voicechat --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/voicechat-forge-1.20.1-2.6.16.jar
	Failure message: Mod voicechat requires minecraft between 1.20 and 1.20.1 (inclusive)
		Currently, minecraft is 1.19.2
	Mod Version: 1.20.1-2.6.16
	Mod Issue URL: https://github.com/henkelmax/simple-voice-chat/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD curios --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/curios-forge-5.14.1+1.20.1.jar
	Failure message: Mod curios requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.19.2
	Mod Version: 5.14.1+1.20.1
	Mod Issue URL: https://github.com/TheIllusiveC4/Curios/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD framework --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/framework-forge-1.20.1-0.8.0.jar
	Failure message: Mod framework requires minecraft 1.20.1 or above
		Currently, minecraft is 1.19.2
	Mod Version: 0.8.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD goblintraders --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/goblintraders-forge-1.20.1-1.11.5.jar
	Failure message: Mod goblintraders requires minecraft 1.20.1 or above
		Currently, minecraft is 1.19.2
	Mod Version: 1.11.5
	Mod Issue URL: https://github.com/MrCrayfish/GoblinTraders/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD terralith --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/Terralith_1.20.x_v2.5.4.jar
	Failure message: Mod terralith requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.19.2
	Mod Version: 2.5.4
	Mod Issue URL: https://github.com/Stardust-Labs-MC/Terralith/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fzzy_config --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/fzzy_config-0.7.6+1.20.1+forge.jar
	Failure message: Mod fzzy_config requires minecraft 1.20.1
		Currently, minecraft is 1.19.2
	Mod Version: 0.7.6+1.20.1+forge
	Mod Issue URL: https://github.com/fzzyhmstrs/fconfig/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD trade_cycling --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/trade-cycling-forge-1.20.1-1.0.18.jar
	Failure message: Mod trade_cycling requires minecraft 1.20.1
		Currently, minecraft is 1.19.2
	Mod Version: 1.20.1-1.0.18
	Mod Issue URL: https://github.com/henkelmax/trade-cycling/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD puzzlesaccessapi --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/PuzzlesLib-v8.1.33-1.20.1-Forge.jar#230!/META-INF/jarjar/puzzlesaccessapi-forge-20.1.1.jar
	Failure message: Mod puzzlesaccessapi requires forge 47.1.0 or above
		Currently, forge is 43.4.2
	Mod Version: 20.1.1
	Mod Issue URL: https://github.com/Fuzss/puzzlesaccessapi/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD epherolib --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/EpheroLib-1.20.1-FORGE-1.2.0.jar
	Failure message: Mod epherolib requires minecraft 1.20 or above
		Currently, minecraft is 1.19.2
	Mod Version: 0.1.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD hotbath --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/hotbath-1.20.1-4.0.0.jar
	Failure message: Mod hotbath requires forge 47 or above
		Currently, forge is 43.4.2
	Mod Version: 1.20.1-4.0.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD hotbath --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/hotbath-1.20.1-4.0.0.jar
	Failure message: Mod hotbath requires minecraft 1.20.1 or above, and below 1.21
		Currently, minecraft is 1.19.2
	Mod Version: 1.20.1-4.0.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD goblintraders --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/goblintraders-forge-1.20.1-1.11.5.jar
	Failure message: Mod goblintraders requires forge 47.1.47 or above
		Currently, forge is 43.4.2
	Mod Version: 1.11.5
	Mod Issue URL: https://github.com/MrCrayfish/GoblinTraders/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD voicechat --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/voicechat-forge-1.20.1-2.6.16.jar
	Failure message: Mod voicechat requires forge 47.0.1 or above
		Currently, forge is 43.4.2
	Mod Version: 1.20.1-2.6.16
	Mod Issue URL: https://github.com/henkelmax/simple-voice-chat/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD t_and_t --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/Towns-and-Towers-1.12-Fabric+Forge.jar
	Failure message: Mod t_and_t requires cristellib 1.0.0 or above
		Currently, cristellib is not installed
	Mod Version: 0.0NONE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD cloth_config --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/cloth-config-11.1.136-forge.jar
	Failure message: Mod cloth_config requires forge 45 or above
		Currently, forge is 43.4.2
	Mod Version: 11.1.136
	Mod Issue URL: https://github.com/architectury/ClothConfig/issues/
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD framework --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/framework-forge-1.20.1-0.8.0.jar
	Failure message: Mod framework requires forge 47.1.47 or above
		Currently, forge is 43.4.2
	Mod Version: 0.8.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD puzzlesaccessapi --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/PuzzlesLib-v8.1.33-1.20.1-Forge.jar#230!/META-INF/jarjar/puzzlesaccessapi-forge-20.1.1.jar
	Failure message: Mod puzzlesaccessapi requires minecraft 1.20.1
		Currently, minecraft is 1.19.2
	Mod Version: 20.1.1
	Mod Issue URL: https://github.com/Fuzss/puzzlesaccessapi/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ferritecore --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/ferritecore-6.0.1-forge.jar
	Failure message: Mod ferritecore requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.19.2
	Mod Version: 6.0.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD curios --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/curios-forge-5.14.1+1.20.1.jar
	Failure message: Mod curios requires forge 46 or above
		Currently, forge is 43.4.2
	Mod Version: 5.14.1+1.20.1
	Mod Issue URL: https://github.com/TheIllusiveC4/Curios/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD terralith --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/Terralith_1.20.x_v2.5.4.jar
	Failure message: Mod terralith only supports forge 46 or above
		Currently, forge is 43.4.2
	Mod Version: 2.5.4
	Mod Issue URL: https://github.com/Stardust-Labs-MC/Terralith/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fzzy_config --
Details:
	Mod File: /workspaces/PeruvianLandYeshi/servidor_minecraft/mods/fzzy_config-0.7.6+1.20.1+forge.jar
	Failure message: Mod fzzy_config requires forge 47 or above
		Currently, forge is 43.4.2
	Mod Version: 0.7.6+1.20.1+forge
	Mod Issue URL: https://github.com/fzzyhmstrs/fconfig/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File kuma-api-forge-20.1.12+1.20.1.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File Decorativecovers 1.20.1 - v1.4 - Forge.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File williams_hedgehogs-1.1.1-forge-1.20.1.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBetterDungeons-1.20-Forge-4.0.4.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File EasyAnvils-v8.0.2-1.20.1-Forge.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File geckolib-forge-1.20.1-4.8.3.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File faunify-forge-1.20.1-1.3.1.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBetterCaves-1.20.1-Forge-2.0.5.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File modernfix-forge-5.27.12+mc1.20.1.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsApi-1.20-Forge-4.0.6.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File storagedelight-26.04.18%2B1.20-forge.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File letsdo-beachparty-forge-2.0.3.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File balm-forge-1.20.1-7.3.38-all.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File Luminous Butterflies V1.2 - Forge 1.20.1.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File carryon-forge-1.20.1-2.1.2.7.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File fireflybushport-3.0.0-forge-1.20.1.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File konkrete_forge_1.8.0_MC_1.20-1.20.1.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File diagonalblocks-forge-8.0.6.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File FarmersDelight-1.20.1-1.2.11a.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File bakery_villager_trader-1.2.0-forge-1.20.1.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File cozy_home-3.0.4-forge-1.20.1.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File BiomesOPlenty-forge-1.20.1-19.0.0.96.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File guineapigsplus-1.20.1-0.1.0.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File TexelsPaintings-forge-1.20.1-10.3.1.jar needs language provider javafml:44 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File Patchouli-1.20.1-85-FORGE.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File MushroomQuest-Forge-1.20.1-v4.3.1.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBetterStrongholds-1.20-Forge-4.0.3.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File architectury-9.2.14-forge.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File Chimes-v2.1.1-1.20.1-Forge.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBetterEndIsland-1.20-Forge-2.0.6.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File MRU-1.0.4+1.20.1+forge.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File cc_mb-forge-1.20.1-0.5.3.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBetterMineshafts-1.20-Forge-4.0.4.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File JustOutdoorStuffs-1.20.1-forge-v1.0.2.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File OctoLib-FORGE-0.5.0.1+1.20.1.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File jei-1.20.1-forge-15.20.0.130.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File lithostitched-forge-1.20.1-1.4.11.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File hearth_and_home-forge-1.20.1-2.0.3.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File peru_clave2-2.0.0-forge-1.20.1.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File waystones-forge-1.20.1-14.1.20.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File travelersbackpack-forge-1.20.1-9.1.53.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File SereneSeasons-forge-1.20.1-9.1.0.2.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File epic-knights-1.20.1-forge-10.11.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File GlitchCore-forge-1.20.1-0.0.1.1.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBetterDesertTemples-1.20-Forge-3.0.3.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File Decorativepaths 1.20.1 - v1.5 - Forge.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File cerrumodp-1.2.0-forge-1.20.1.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File TerraBlender-forge-1.20.1-3.0.1.10.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File Jade-1.20.1-Forge-11.13.2.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File cherry_house-1.0.2-forge-1.20.1.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File justenoughbreeding-forge-1.20-1.20.1-2.5.0.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File CreativeCore_FORGE_v2.12.35_mc1.20.1.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File Ribbits-1.20.1-Forge-3.0.5.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File swampboat-1.0.2-forge-1.20.1.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File DiagonalFences-v8.1.5-1.20.1-Forge.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File crittersandcompanions-forge-1.20.1-2.3.5.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File letsdo-wildernature-forge-1.0.6.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File snekcraft-1.2.2.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File PuzzlesLib-v8.1.33-1.20.1-Forge.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File Aquaculture-1.20.1-2.5.7.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File 3d_placeable_food-2.6.0-forge-1.20.1.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File skinrestorer-2.7.0+1.20-forge.jar needs language provider javafml:46 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File cristellib-1.1.6-forge.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File peruviansdelight-1.20.1-1.4.0.jar needs language provider javafml:47 or above to load
		We have found 43
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 6.8.0-1044-azure
	Java Version: 17.0.18, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1878032088 bytes (1791 MiB) / 2147483648 bytes (2048 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.94
	Virtual memory used (MB): 4000.88
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx16G
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.4.2.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.2.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.4.2.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.4.2.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.2.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.12.0
		javafml@null
		lowcodefml@null
	Mod List: 
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |NONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.4.2-universal.jar                 |Forge                         |forge                         |43.4.2              |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90